{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.555607317492662
    },
    "rotation": -57.60072581603481
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootPrepSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right go out to right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rightout go back to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rigth go to middleout(far)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middleout(far) go back to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinalSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}