{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.797219890403907,
      "y": 6.506695703974367
    },
    "rotation": 58.495733280795854
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left go out to left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftout go back to left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left go out to middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middleout go back to left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}