{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.506695703974367
    },
    "rotation": 60.93261289463581
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootPrepSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left go out to left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftout go back to left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinalSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left go out to left(far1)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}