{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.6,
        "y": 5.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18375626885783,
        "y": 5.558761252051653
      },
      "prevControl": {
        "x": 4.616567439412906,
        "y": 8.641849032576989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.43981327811412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}