{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8248296317220443,
        "y": 6.497492456868322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9248296317220442,
        "y": 6.497492456868322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3801783926437814,
        "y": 5.540354757839561
      },
      "prevControl": {
        "x": 2.2513329331591403,
        "y": 6.230598290792995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.73626830562253,
    "velocity": 0
  },
  "useDefaultConstraints": true
}