{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.656275805825155,
        "y": 6.957654812170611
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.656275805825153,
        "y": 6.957654812170611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0917237977973722,
        "y": 6.543508692398551
      },
      "prevControl": {
        "x": 0.8863048735066097,
        "y": 6.548704882163128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036243467926454,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}