{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8340328788280903,
        "y": 6.488289209762276
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9328947625620514,
        "y": 6.5033334094609225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764077949680564,
        "y": 7.445426908791037
      },
      "prevControl": {
        "x": 7.664077949680564,
        "y": 7.445426908791037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.931417178137465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}