{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.797219890403907,
        "y": 6.506695703974367
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8724775598745947,
        "y": 6.572546164761219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3801783926437814,
        "y": 7.0036710477008395
      },
      "prevControl": {
        "x": 2.2801783926437813,
        "y": 7.0036710477008395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.84770485871766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}