{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8248296317220443,
        "y": 6.497492456868322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8812687145123241,
        "y": 6.580043228722932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 1.8000455564338678,
        "y": 6.232048111329566
      },
      "nextControl": {
        "x": 1.9345238938812577,
        "y": 6.245328620290905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.5013930170513679,
        "y": 5.246454772510115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 55.64,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.64,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.73626830562253,
    "velocity": 0
  },
  "useDefaultConstraints": true
}