{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7880166432978614,
        "y": 6.506695703974367
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8444557260881412,
        "y": 6.589246475828977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 1.8000455564338678,
        "y": 6.232048111329566
      },
      "nextControl": {
        "x": 1.9345238938812577,
        "y": 6.245328620290905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683885547143292,
        "y": 5.540354757839561
      },
      "prevControl": {
        "x": 1.6299102580229563,
        "y": 5.224162171103461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 55.64,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.64,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.06848815949214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}