{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9352685969945936,
        "y": 6.460679468444138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0352685969945936,
        "y": 6.460679468444138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782484443892655,
        "y": 5.752029441278613
      },
      "prevControl": {
        "x": 6.926582463030397,
        "y": 6.598728175034826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.392497753751094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}