{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.067785104180075,
        "y": 7.427020414578946
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.167785104180075,
        "y": 7.427020414578946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941835022683499,
        "y": 6.782793117155741
      },
      "prevControl": {
        "x": 5.841835022683499,
        "y": 6.782793117155741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.76029970389807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}