{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.058581857074028,
        "y": 5.770435935490705
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.158581857074024,
        "y": 5.770435935490705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 5.792956721719434,
        "y": 6.183321696172636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.12400730831057,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}