{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3586179638726996,
        "y": 5.540354757839561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358617963872699,
        "y": 5.540354757839561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2513329331591403,
        "y": 4.123054703508511
      },
      "prevControl": {
        "x": 1.2513329331591403,
        "y": 4.123054703508511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}