{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.229772504388059,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.329772504388059,
        "y": 5.549558004945607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3893816397498275,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 2.2893816397498274,
        "y": 5.549558004945607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}