{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.174553021751784,
        "y": 5.531151510733515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5213810337934586,
        "y": 5.733622947066522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9633954514545815,
        "y": 2.4480637302081782
      },
      "prevControl": {
        "x": 7.101444158045267,
        "y": 3.3683884408127565
      },
      "nextControl": {
        "x": 6.9485614061615575,
        "y": 2.3491700949213503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 2.4480637302081782
      },
      "prevControl": {
        "x": 8.549658587575008,
        "y": 2.4089392454210694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}