{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3801783926437814,
        "y": 5.531151510733515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4801783926437815,
        "y": 5.531151510733515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8892523614643648,
        "y": 6.488289209762276
      },
      "prevControl": {
        "x": 1.5334796588875692,
        "y": 6.58952492792878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}