{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.242129686053095,
        "y": 5.531151510733515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.242129686053095,
        "y": 5.531151510733515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.349414716766654,
        "y": 5.531151510733515
      },
      "prevControl": {
        "x": 0.3494147167666539,
        "y": 5.531151510733515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6227556872062823,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}