{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36177189843169,
        "y": 5.558761252051653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46177189843169,
        "y": 5.558761252051653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.714390666449495,
        "y": 4.518794329068479
      },
      "prevControl": {
        "x": 1.6531218712661646,
        "y": 4.389948869583837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.2230676527013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}