{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2389757514941044,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3389757514941045,
        "y": 5.549558004945607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36177189843169,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 1.5426829059936153,
        "y": 3.543250135827626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}