{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.220569257282013,
        "y": 5.521948263627469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3205692572820131,
        "y": 5.521948263627469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3801783926437814,
        "y": 7.0036710477008395
      },
      "prevControl": {
        "x": 1.266585492812242,
        "y": 7.141719754291526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}