{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7327971606615864,
        "y": 4.527997576174525
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8327971606615864,
        "y": 4.527997576174525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.043231322569932,
        "y": 0.45405749095947745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.324531261890854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}