{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512036548736781,
        "y": 4.564810564598708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337316091672543,
        "y": 6.3686469973836815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83454999196994,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 5.905022034259316,
        "y": 3.3407786994946185
      },
      "nextControl": {
        "x": 6.912184898614373,
        "y": 4.158475282436348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.040175362861937,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 8.13925669943288,
        "y": 4.108968598658273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.771948056854896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}