{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.232926438947049,
        "y": 4.095444962190373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232926438947048,
        "y": 4.095444962190373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9076588556764564,
        "y": 4.435965105114067
      },
      "prevControl": {
        "x": -0.09234114432354357,
        "y": 4.435965105114067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.528807709151494,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}