{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7327971606615864,
        "y": 4.555607317492662
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8800491143583191,
        "y": 3.331575452388573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736468208362426,
        "y": 2.4388604831021325
      },
      "prevControl": {
        "x": 5.840599304516996,
        "y": 0.7730727569078459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.30993247402013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}