{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03097211575589,
        "y": 2.457266977314224
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13097211575589,
        "y": 2.457266977314224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015460999531865,
        "y": 1.868259162527293
      },
      "prevControl": {
        "x": 5.915460999531866,
        "y": 1.868259162527293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.483073692897244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}