{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7327971606615864,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8327971606615864,
        "y": 4.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.040175362861937,
        "y": 0.7730727569078459
      },
      "prevControl": {
        "x": 7.152764404746454,
        "y": 0.4659258723915247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.42297431885795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}