{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7327971606615864,
        "y": 4.555607317492662
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4106835119499841,
        "y": 1.684194220406378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.972598698560626,
        "y": 2.3468280120416742
      },
      "prevControl": {
        "x": 4.993900570760783,
        "y": 0.9847474403468996
      },
      "nextControl": {
        "x": 7.054969340904448,
        "y": 2.4035296635155605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 8.473445683194905,
        "y": 2.498457861092229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.80251395393549,
    "velocity": 0
  },
  "useDefaultConstraints": true
}