{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.984955880225662,
        "y": 0.763869509801799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.084955880225662,
        "y": 0.763869509801799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.07068048216814,
        "y": 1.8958689038454317
      },
      "prevControl": {
        "x": 5.970680482168141,
        "y": 1.8958689038454317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.4682292589169457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}